MYSQL_USER=hello_django # change to whatever username you want
MYSQL_PASSWORD=hello_django #change to the password you want for user
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=hello_django_dev # name you want for the database